; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1F5D2996-F52A-4CAD-9156-4A0F51A1208B}
AppName=EllipsoFit
AppVerName=EllipsoFit 0.6.00
AppPublisher=Mario Geiger
DefaultDirName={pf}\EllipsoFit
DefaultGroupName=EllipsoFit
OutputDir=.\
OutputBaseFilename=EllipsoFit-Setup
SetupIconFile=rainbow.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dll\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "binary\*"; DestDir: "{app}"; Flags : ignoreversion

[Icons]
Name: "{group}\EllipsoFit"; Filename: "{app}\EllipsoFit.exe"
Name: "{group}\Converter"; Filename: "{app}\Converter.exe"
Name: "{group}\{cm:UninstallProgram,EllipsoFit}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\EllipsoFit"; Filename: "{app}\EllipsoFit.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\EllipsoFit.exe"; Description: "{cm:LaunchProgram,EllipsoFit}"; Flags: nowait postinstall skipifsilent

